DATABASE_URL="postgresql://mushunter:mushunter@localhost:5433/mushunter?schema=public"
PORT=4200
JWT_SECRET="ewrgw#$"
GOOGLE_CLIENT_ID="996218109866-nva1nq2luk8as5djo79bicpjea3ibkrn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4200/auth/google/callback"
GOOGLE_HOST="smtp.gmail.com"
GOOGLE_MAIL="mushuntermail@gmail.com"
GOOGLE_PASSWORD="zeag jijn vsbn ssaz"
